akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  timeout = 10
}

# Access parameters to order and item related data
# in an Elasticsearch index; note, that the fields
# must be comaptible to the field specification
elastic {
  es.nodes="localhost"
  es.port="9200"
  es.resource=""                
  es.query=""                          
}

file {
  path=""
}

mysql {
  url="127.0.0.1:8889"
  database="analytics"    
  user="root"
  password="root" 
}

redis {
  host="127.0.0.1"
  port="6379"
}

router {
  retries = 10
  time    = 10
  workers = 10
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}